@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/roboto-fontface/roboto-fontface.less";
@import "../bower_components/lato/less/lato.less";
@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";
@roboto-font-path: '/bower_components/roboto-fontface/fonts';
@lato-font-path: '/bower_components/lato/font';

html { height: 100%; }
body { background: #ddd; font-family: 'Roboto', sans-serif; height: 100%; }


.navbar {
  background-color: #3A3A3A;
  font-size: 16px;
  min-height: 0;
  height: 36px;
  margin-bottom: 0;
  border-bottom: 0;

  .navbar-brand:hover, .navbar-brand:focus, .navbar-brand, .navbar-nav li a, .navbar-nav li a:hover, .navbar-nav li a:focus { color: #FFF; }

  .navbar-brand {
    font-size: 25px;
    padding: 13px;
    height: auto;
    line-height: normal;
    color: #EEE;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: 30px;
    width: 140px;
    height: 90px;
    background: #ea1213;
    text-align: center;
    box-shadow: 2px -1px 2px #333;

    &:hover, &:focus, &:active { background: #ff1f1f; }

    .glyphicon-fire { color: orange;}
  }

  & .text {
    font-size: 12px;
    display: block;
    padding-top: 4px;
  }

  .navbar-nav li a {
    padding: 9px 12px;
    height: auto;
    line-height: normal;
    cursor: pointer;
  }

  .navbar-toggle {
    border: none;
    color: #FFF;
    margin: 6px 0 0;
    padding: 0;

    &:hover, &:focus { background: transparent; }
  }
}

.navbar-secondary {
  background: #252525;
  box-shadow: -5px 0 2px;
  z-index: 1;
  height: auto;
  clear: both;
  top: -1px;
  margin-bottom: 25px;

  .navbar-nav {
    margin-left: 200px;

    li a {
      padding: 14px;

      &:hover, &:focus { background: #151515; border: none }
    }
  }

  .navbar-form {

    input[name="qtext"] {
      border: solid #666 1px;
      background: #323232;
      color: #FFF;
      font-size: 12px;
      padding: 4px;
      width: 275px;
      border-radius: 10px 0 0 10px;
    }
  }
}

#splashSourcesChart, .login-block { margin-top: 40px }

#mainview {
  padding-bottom: 80px;
}

aside#sidenav {
  min-height: 100%;
  background: #CCC;
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 15px;
  background: #FFF;
  border-top: solid 1px #DDD;

  .powered {
    background-image: url(/images/PoweredByMarkLogic.png);
    background-repeat: no-repeat;
    height: 50px;
    width: 146px;
    margin: 10px 0 0;
    background-size: contain;
    float: right;
  }
}

.jumbotron {
  padding-top: 16px;
  border-radius: 4px;

  p { font-size: 16px; }
}

.detail {
  .desc textarea {
    width: 100%;
  }
}

.map-detail {
  height: 300px;
}

.welcome {
  margin-top: 14px;
}

.facet-list .facet { max-height: 160px; overflow: hidden; margin: 15px 0;}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    background-color: #FFFFCC;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

.create .tag {
  margin-top: 10px;
  margin-right: 5px;
}

.product-results {
  position: relative;
  padding-bottom: 65px;

  .search-options {

    .result-count {
      display: block;
      padding: 10px;

      .search-text { display: inline-block; padding: 2px 6px; background: #333; color: #FFF; cursor: pointer }
    }

    .search-tag { margin-left: 7px; .fa { margin-right: 7px; }}
  }

  .product-result {
    display: inline-block;
    vertical-align: top;
    height: 200px;
    overflow: hidden;
    width: 25%;
    margin: 0;

    .thumbnail {
      border-radius: 0; height: 100%; position: relative;

      &:hover { border: solid #333 1px; cursor: pointer; }

      .thumbnail-wrapper { width: auto; height: 65%; position: relative; }
      img {
        max-height: 90%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }

      .caption { position: absolute; bottom: 1%; font-weight: bold; text-align: center; height: 35%; }
    }
  }

  .pagination { position: absolute; bottom: 0; right: 0 }
}


.facet-list {

  .chiclets div {
    margin: 3px 0;

    .btn-primary {
        background: rgb(69,72,77); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        border: solid #000 1px;
        font-size: 12px;

    }

    &:hover { border: solid #333 1px; cursor: pointer; }
  }

  .facet {
    background-color: #FFF;
    box-shadow: 3px 3px 4px #aaa;
    h3 {
        background: rgb(255,48,25); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
        font-size: 14px; padding: 12px; color: #FFF;
        margin: 0;
    }
    div { padding: 5px 12px; }
  }
}

.product-details {

    .product-image {
      width: 100%;
      height: 300px;
      background-position-x: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      float: left;
      margin-right: 15px;
      background-color: #ddd;
      background-blend-mode: multiply;
      margin-top: 15px;
    }

    .product-price {
      font-size: 24px; font-weight: bold; color: #ea1213; margin-bottom: 15px;

      &:before { content: '$' }
    }

    .product-title h3 {
      font-size: 28px;
      margin: 15px 0 15px 0;
    }

    .product-summary { font-size: 16px; margin-bottom: 30px }

    .product-feature { margin: 8px 0; }
}

.product-reviews {

  .product-reviews-map {
    float: right;
    width: 300px;
    height: 300px;
    max-width: 50%;
    background: #AAA;
  }

  .product-review {
    background: #FFF;
    padding: 5px 10px 5px 0;
    margin: 6px 6px 12px 0px;

    .review-heading {
      margin-bottom: 6px;

      .reviewer, span:first-child { display: inline-block; vertical-align: middle; }

      .glyphicon-star { color: gold }
      .glyphicon-star-empty { color: #DDD; }

    }
  }

}

.map {
  height: 300px;
  display: block;
  img {
    max-width: none;
  }
}

.search-tag, .search-tag:hover {
  display: inline-block;
  background: rgb(254,191,1); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(254,191,1,1) 0%, rgba(254,191,1,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,191,1,1)), color-stop(100%,rgba(254,191,1,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(254,191,1,1) 0%,rgba(254,191,1,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(254,191,1,1) 0%,rgba(254,191,1,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febf01', endColorstr='#febf01',GradientType=0 ); /* IE6-9 */
  font-size: 12px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 2px;
  vertical-align: middle;
  color: #000;
}

.search-tag-selected {
  padding: 6px 10px;
  display: inline-block;
  vertical-align: baseline;
  background-color: #3A9;
  color: #FFF;
}

.ui-tabs {
  .tab { display: inline-block; padding: 10px 15px; color: #FFF; background: #333; text-decoration: none; cursor: pointer; &:hover { background: #999; } }
  .tab.active { background: #FFF; color: #333 }

  .tab-content { background: #FFF; padding: 15px }
}
